# youtubedownloader

./: build.gradle
app/: apiconfig.gradle  build.gradle
app/src/androidTest/java/com/hexfan/youtubedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexfan/youtubedownloader/: BrowseActivity.kt  DownloadActivity.kt  DownloadViewModel.kt  EntryActivity.kt  MainApplication.kt  Utils.kt  formats  info
app/src/main/java/com/hexfan/youtubedownloader/api/: AuthorizingInterceptor.kt  DownloadApiService.kt  PlaylistResponse.kt  YoutubeApiService.kt  YoutubeService.kt
app/src/main/java/com/hexfan/youtubedownloader/browse/: BrowseActivity.kt  BrowseActivityModule.kt  BrowseAdapter.kt  BrowseViewModel.kt
app/src/main/java/com/hexfan/youtubedownloader/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DownloadActivityModule.kt
app/src/main/java/com/hexfan/youtubedownloader/download/: DownloadActivity.kt  DownloadActivityModule.kt  DownloadViewModel.kt
app/src/main/java/com/hexfan/youtubedownloader/interactors/: DownloadInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/hexfan/youtubedownloader/settings/: SettingsActivity.kt  SettingsActivityModule.kt  SettingsViewModel.kt
app/src/main/java/com/hexfan/youtubedownloader/youtube/: ExtractResult.kt  Format.java  OldYouTubeExtractor.java  VideoMeta.kt  You2.kt  YoutubeExtractor.kt  YoutubePatterns.kt  YtFile.kt
app/src/main/res/layout/: activity_browse.xml  activity_download.xml  activity_entry.xml  activity_settings.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hexfan/youtubedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
